#mysql数据库
username=root
password=f107abcd
#明确告诉jdbc驱动如何去做编码和解码，防止乱码
url=jdbc:mysql://123.56.162.170:3306/omnipotent?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
initSize=3
maxSize=10
minSize=1
increment=2
maxIdleTime=60