#----------console----------
log4j.rootLogger = INFO,myconsole
log4j.appender.myconsole = org.apache.log4j.ConsoleAppender
log4j.appender.smyconsole.Target = System.out
log4j.appender.myconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n
#----------HTML----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.html
#log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout
#log4j.appender.myfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n

#----------txt,log----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.log
#log4j.appender.myfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n

#----------rollingFile----------
#log4j.rootLogger = INFO,syslog
#log4j.appender.syslog = org.apache.log4j.RollingFileAppender
#log4j.appender.syslog.File = logs/syslog.log
#log4j.appender.syslog.MaxFileSize = 500KB
#log4j.appender.syslog.MaxBackupIndex = 3
#log4j.appender.syslog.layout = org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern = [%d] %-5p [%c] (%F:%L) %x%n - %m%n

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet =ERROR