# omnipotent-parent

./: .gitignore  README.md  maven-pom详情.xml  pom.xml
omnipotent-api/: pom.xml
omnipotent-api/src/main/java/com/omnipotent/controller/: IndexController.java
omnipotent-common-config/: pom.xml
omnipotent-common-parent/: pom.xml
omnipotent-common-parent/omnipotent-common-config/: pom.xml
omnipotent-common-parent/omnipotent-common-config/src/main/java/com/omnipotent/: HelloWorld.java
omnipotent-common-parent/omnipotent-common-config/src/main/resources/: application.properties  db.properties  dubbo.properties
omnipotent-common-parent/omnipotent-common-utils/: pom.xml
omnipotent-common-parent/omnipotent-common-utils/src/main/java/com/omnipotent/utils/: AddressUtil.java  ArithUtil.java  DBUtil.java  MacUtil.java  NumberUtil.java  SessionUtil.java  StringUtil.java
omnipotent-common-utils/: pom.xml
omnipotent-common-utils/src/main/java/com/omnipotent/utils/: CookieUtil.java  DateUtil.java  DruidUtil.java  HttpUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  MacAddressAPI.java  PropertiesUtil.java  RegexValidateUtil.java  StringUtil.java  UUIDUtil.java
omnipotent-core/: pom.xml
omnipotent-core/src/main/java/com/omnipotent/controller/: BaseController.java  IndexController.java
omnipotent-core/src/main/java/com/omnipotent/controller/authority/: RoleMenuController.java  UserController.java  UserRoleController.java
omnipotent-core/src/main/java/com/omnipotent/filter/: PermissionFilter.java
omnipotent-core/src/main/java/com/omnipotent/interceptor/: MyInterceptor.java
omnipotent-core/src/main/java/com/omnipotent/listener/: GetConnListener.java  MyServletContextAttributeListener.java  RequestListener.java
omnipotent-core/src/main/java/com/omnipotent/page/: Pagination.java
omnipotent-core/src/main/java/com/omnipotent/task/: TestTask.java
omnipotent-core/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  task-config.xml
omnipotent-core/src/main/webapp/: home.jsp
omnipotent-core/src/main/webapp/WEB-INF/: web.xml
omnipotent-core/src/main/webapp/WEB-INF/view/user/: login.jsp
omnipotent-core/src/main/webapp/doc/: 遇到的问题.txt
omnipotent-facade-provider/: pom.xml
omnipotent-facade-provider/src/main/java/com/omnipotent/model/: User.java
omnipotent-facade-provider/src/main/java/com/omnipotent/service/: BaseService.java  MenuService.java  RoleService.java
omnipotent-service-provider/: pom.xml
omnipotent-service-provider/src/main/java/com/omnipotent/dao/: BaseDao.java  MenuDao.java  RoleDao.java  UserDao.java
omnipotent-service-provider/src/main/java/com/omnipotent/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
omnipotent-service-provider/src/main/resources/: applicationContext.xml  datasource.xml  dubbo-provider.xml  log4j.properties  spring-druid.xml  spring-mybatis.xml  transaction.xml
omnipotent-service-provider/src/main/webapp/WEB-INF/: web.xml
omnipotent-service-provider/src/test/java/com/test/: DubboProvider.java
omnipotent-web/: pom.xml
omnipotent-web/src/main/java/com/omnipotent/constant/: GlobalConstant.java
omnipotent-web/src/main/java/com/omnipotent/controller/authority/: MenuController.java  RoleController.java  UserController.java
omnipotent-web/src/main/java/com/omnipotent/dao/: UserDao.java
omnipotent-web/src/main/java/com/omnipotent/enums/: IsDel.java
omnipotent-web/src/main/java/com/omnipotent/filter/: PermissionFilter.java
omnipotent-web/src/main/java/com/omnipotent/intercepter/: MyIntercepter.java
omnipotent-web/src/main/java/com/omnipotent/interceptor/: MyInterceptor.java
omnipotent-web/src/main/java/com/omnipotent/listener/: OnlineListener.java
omnipotent-web/src/main/java/com/omnipotent/model/: User.java
omnipotent-web/src/main/java/com/omnipotent/page/: PageParam.java  PageUtil.java
omnipotent-web/src/main/java/com/omnipotent/service/: UserService.java
omnipotent-web/src/main/java/com/omnipotent/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
omnipotent-web/src/main/java/com/omnipotent/task/: TestTask.java
omnipotent-web/src/main/resources/: applicationContext.xml  datasource.xml  db.properties  dispatcher-servlet.xml  druid-pool.properties  mybatis-conf.xml  spring-druid.xml  spring-mybatis.xml  task-config.xml  transaction.xml
omnipotent-web/src/main/resources/mappers/: UserMapper.xml
omnipotent-web/src/main/webapp/WEB-INF/: web.xml
omnipotent-web/src/main/webapp/doc/: Druid连接池的使用.txt  log4j.txt
omnipotent-web/src/test/java/: mybatis-config.xml
omnipotent-web/src/test/java/com/test/util/: MybatisUtil.java  MybatisUtils.java
src/main/java/com/omnipotent/: Love.java
