#oracle数据库
#username=root
#password=1234
#url=jdbc:oracle:thin:@localhost:1521:omnipotent
#driverClassName=oracle.jdbc.OracleDriver
#initSize=3
#maxSize=10
#minSize=1
#increment=2
#maxIdleTime=60

#mysql数据库
username=root
password=f107abcd
#明确告诉jdbc驱动如何去做编码和解码，防止乱码
url=jdbc:mysql://123.56.162.170:3306/omnipotent?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
initSize=3
maxSize=10
minSize=1
increment=2
maxIdleTime=60

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.162.170:3306/omnipotent?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=PvJCUFLkYNM8l5ktQcbgs8LHyjEOSa9f6aX6iMK144XNUlOdtw3kdoAxE/fbWg+FScOq2OWLEyMXagSSFDSswQ\=\=
jdbc.pool.validationQuery=select 1
jdbc.initialSize=10
jdbc.minIdle=20
jdbc.maxActive=200

publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIhHirzTdNoQb+JrV+CkpJOJYVTnRktiR4EbKN6CruF2mMlRBy3NM/5xlb5FR+hsRxadpzzDs8xJXl8LxTnRA7sCAwEAAQ\=\=

#SQL server数据库
#username=esims
#password=esims
#url=
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#initSize=3
#maxSize=10
#minSize=1
#increment=2
#maxIdleTime=60

#MongoDB数据库
#mongo.ip=192.168.3.10
#mongo.user=root
#mongo.password=1234
#mongo.port=27017
#mongo.db=netctoss
#mongo.table=terms
#mongo.collname=cnkicrawl
#mongo.collname2=bkCrawl
#mongo.directory=E:/temp/mongo/chapter