<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.omnipotent</groupId>
		<artifactId>omnipotent-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>omnipotent-common-utils</artifactId>
	<name>omnipotent-common-utils</name>
	<description>公用工具类</description>
  	<url>http://maven.apache.org</url>
	
  	<!--  
  	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
  	</build>
  	
  	<dependencies>
  	
  	</dependencies>
  	-->
  	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>