<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
    	<groupId>com.omnipotent</groupId>
    	<artifactId>omnipotent-common-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>omnipotent-common-utils</artifactId>
  	<name>omnipotent-common-utils</name>
  	<description>公共的工具类</description>
  	<url>http://maven.apache.org</url>
	
  	<!--  
  	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
  	</build>
  	-->
  	
  	<dependencies>
		<!-- servlet start -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- servlet end -->
		<!-- druid数据库连接池 start -->
	   	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency>
		<!-- druid数据库连接池 end -->
		<!-- apache-httpclient start -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- apache-httpclient end -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
  	</dependencies>
  	
  	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
  	
</project>