<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
    	<groupId>com.omnipotent</groupId>
    	<artifactId>omnipotent-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>omnipotent-common-parent</artifactId>
  	<packaging>pom</packaging>
  	<name>omnipotent-common-parent</name>
  	<description>公共的工具类、分页、配置等</description>
  	
  	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
  	
  	<modules>
  		<module>omnipotent-common-config</module>
  		<module>omnipotent-common-utils</module>
  	</modules>
  	
</project>